## Each sample corresponds a list of files that the code runs on
## You can either pass the LFN of the list itself, of the folder of the output (the code will look for the list inside names goodfiles.txt)

[samples]
ggHHjj_LO   = flist_gg_HH_bbbb_012j_nanoAOD_Petrucciani_2018.txt
ggHH_NLO    = flist_HH_4B_2018_cHHH1.txt
ggHH_LO     = flist_GGHH4B_rew_kl_1_SM.txt
