imax 1
jmax 1
kmax *
---------------
shapes * * workspace_VBF_HH_BSM_VBFcateg_2017.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin bin1
observation -1
------------------------------
bin             bin1       bin1 
process         signal     background  
process         0          1    
rate           -1         -1     
--------------------------------
lumi      lnN   1.023       -
bTag      lnN   1.086       -
JER       lnN   1.021       -
JEC       lnN   1.029       -
trigger   lnN   1.090       -  
PDF       lnN   1.035       -  
xS        lnN   1.020       -        
xB        lnN    -        1.050  