imax 1
jmax 1
kmax *
---------------
shapes * * workspace_GGF_HH_GGFcateg_2016.root $PROCESS $PROCESS_$SYSTEMATIC
---------------
bin bin1
observation -1
------------------------------
bin             bin1       bin1 
process         signal     background  
process         0          1    
rate           -1         -1     
--------------------------------
lumi      lnN   1.025       -        
bTag      lnN   1.086       -
JER       lnN   1.021       -
JEC       lnN   1.029       -
trigger   lnN   1.090       -  
PDF       lnN   1.035       -  
xS        lnN   1.050       -       
xB        lnN    -        1.050 