Combination of card2016=datacard_GGF_HH_GGFcateg_2016.txt  card2017=datacard_GGF_HH_GGFcateg_2017.txt
imax 2 number of bins
jmax 1 number of processes minus 1
kmax 8 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         card2016  workspace_GGF_HH_GGFcateg_2016.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *         card2017  workspace_GGF_HH_GGFcateg_2017.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          card2016  card2017
observation  -1        -1      
----------------------------------------------------------------------------------------------------------------------------------
bin                             card2016    card2016    card2017    card2017  
process                         signal      background  signal      background
process                         0           1           0           1         
rate                            -1          -1          -1          -1        
----------------------------------------------------------------------------------------------------------------------------------
JEC                     lnN     1.029       -           1.029       -         
JER                     lnN     1.021       -           1.021       -         
PDF                     lnN     1.035       -           1.035       -         
bTag                    lnN     1.086       -           1.086       -         
lumi                    lnN     1.025       -           1.023       -         
trigger                 lnN     1.09        -           1.09        -         
xB                      lnN     -           1.05        -           1.05      
xS                      lnN     1.05        -           1.05        -         
