[general]

lumi = 35922  # pb^-1
outputFolder = provaSkim

numberOfThreads = 4

# Comment out an entry if you don't want to run on it.
# NOTE; data gets simply plotted (1 event -> 1 entry in the histograms)
# while backgrounds and signals get scaled by weights, lumi, and normalisation from the histogram
# data    = DATA
signals = GGF_HH, PROVASYST

# backgrounds = TT

# datadriven  = MODEL 

variables = HH_b1_pt

#variables2D  = JJ_m:j1j2_deltaEta, H1_m:H2_m

selections = Btag4_GGFcateg_SR_110

regions  = Histogram

[merge]
SingleH = GGF_H, VBF_H, Z_H, Wp_H, Wm_H, TT_H
QCD     = QCD_HT_200_300,QCD_HT_300_500,QCD_HT_500_700,QCD_HT_700_1000,QCD_HT_1000_1500,QCD_HT_1500_2000,QCD_HT_2000_Inf

[configs]
sampleCfg = config/sampleCfg_prova.cfg
cutCfg    = config/selectionCfg_prova.cfg