# the definition of composed selections. Can contain as well TCut style selections, e.g.:
# resolved = baseline, btagMM, massCut
# resolvedHighPt = baseline, btagMM, massCut, dau1_pt > 150
# use comma separated lists

[selections]

sel_uno = H1_b2_pt > 0
SR      = H1_b2_pt > 0


# write binning as ROOT declaration: nbins, xmin, xmax
[histos]
H1_b1_pt = 500, 0, 500
H1_b2_pt = 500, 0, 500
H2_b1_pt = 500, 0, 500
H2_b2_pt = 500, 0, 500

# user defined binning: if defined, overrides any definition in [histos]
[binning]