# the definition of composed selections. Can contain as well TCut style selections, e.g.:
# resolved = baseline, btagMM, massCut
# resolvedHighPt = baseline, btagMM, massCut, dau1_pt > 150
# use comma separated lists


#########################################################################
#########################################################################

[selections]

skipLeptonsFromWandZ        = LeadingIsolatedZElectron_pt<20. && LeadingIsolatedWElectron_pt<25. && LeadingIsolatedZMuon_pt<20. && LeadingIsolatedWMuon_pt<25.
selectionbJetsPt            = H1_b1_pt > 30 && H1_b2_pt > 30 && H2_b1_pt > 30 && H2_b2_pt > 30
selectionbJetsPtRegressed = H1_b1_ptRegressed > 30 && H1_b2_ptRegressed > 30 && H2_b1_ptRegressed > 30 && H2_b2_ptRegressed > 30
selectionbJetsEta           = H1_b1_eta > -2.4 && H1_b1_eta < 2.4 && H1_b2_eta > -2.4 && H1_b2_eta < 2.4 && H2_b1_eta > -2.4 && H2_b1_eta < 2.4 && H2_b2_eta > -2.4 && H2_b2_eta < 2.4
selectionHiggsMass          = ((H1_m > 120-40 && H1_m < 120+40) && (H2_m > 120-40 && H2_m < 120+40)) || (HH_m > 580 && (H1_bb_DeltaR < 1.5 && H2_bb_DeltaR < 1.5))
selectionHiggsLowMass       = ((H1_m > 120-40 && H1_m < 120+40) && (H2_m > 120-40 && H2_m < 120+40))
selectionHiggsHighMass      = (HH_m > 580 && (H1_bb_DeltaR < 1.5 && H2_bb_DeltaR < 1.5))
selectionbJets              = selectionbJetsPt, selectionbJetsEta,
selectionFull               = selectionbJetsPt, selectionbJetsEta, selectionHiggsMass

selectionVtype              = skipLeptonsFromWandZ
selectionJet                = selectionVtype, selectionbJetsPt, selectionbJetsEta, selectionbJetsPtRegressed
selectionLMR                = selectionJet, selectionHiggsLowMass
selectionMMR                = selectionJet, selectionHiggsHighMass

Full                        = 1
SR                          = HH_2DdeltaM < 1.*20*20
SB                          = HH_2DdeltaM > 1.*20*20 && HH_2DdeltaM < 4.*20*20 && ( (H1_m>120 && H2_m<120) || (H1_m<120 && H2_m>120))


#########################################################################
#########################################################################

[selectionWeights]
selectionJet = bTagScaleFactor_central

#########################################################################
#########################################################################

[sampleWeights]
sig_Graviton_1000GeV    = genWeight, LHEPdfWeight, LHEScaleWeight
sig_Graviton_1200GeV    = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_260GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_270GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_300GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_350GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_400GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_450GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_500GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_550GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_600GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_650GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_750GeV     = genWeight, LHEPdfWeight, LHEScaleWeight
sig_Graviton_800GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Graviton_900GeV     = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_260GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_270GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_300GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_350GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_400GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_450GeV       = genWeight, LHEPdfWeight, LHEScaleWeight
sig_Radion_500GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_550GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_600GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_650GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_750GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_800GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_900GeV       = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_1000GeV      = genWeight, LHEPdfWeight, LHEScaleWeight 
sig_Radion_1200GeV      = genWeight, LHEPdfWeight, LHEScaleWeight 

#########################################################################
#########################################################################

# define alternative weights to be tested instead of the nominal one
[systematics]
bTagScaleFactor_central = bJetUp:bTagScaleFactor_bJets_up , bJetDown:bTagScaleFactor_bJets_down, cJetUp:bTagScaleFactor_cJets_up , cJetDown:bTagScaleFactor_cJets_down, lightJetUp:bTagScaleFactor_lightJets_up, lightJetDown:bTagScaleFactor_lightJets_down
LHEPdfWeight            = LHEPdfWeight_var1, LHEPdfWeight_var2, LHEPdfWeight_var3, LHEPdfWeight_var4, LHEPdfWeight_var5, LHEPdfWeight_var6, LHEPdfWeight_var7, LHEPdfWeight_var8, LHEPdfWeight_var9, LHEPdfWeight_var10, LHEPdfWeight_var11, LHEPdfWeight_var12, LHEPdfWeight_var13, LHEPdfWeight_var14, LHEPdfWeight_var15, LHEPdfWeight_var16, LHEPdfWeight_var17, LHEPdfWeight_var18, LHEPdfWeight_var19, LHEPdfWeight_var20, LHEPdfWeight_var21, LHEPdfWeight_var22, LHEPdfWeight_var23, LHEPdfWeight_var24, LHEPdfWeight_var25, LHEPdfWeight_var26, LHEPdfWeight_var27, LHEPdfWeight_var28, LHEPdfWeight_var29, LHEPdfWeight_var30, LHEPdfWeight_var31, LHEPdfWeight_var32, LHEPdfWeight_var33, LHEPdfWeight_var34, LHEPdfWeight_var35, LHEPdfWeight_var36, LHEPdfWeight_var37, LHEPdfWeight_var38, LHEPdfWeight_var39, LHEPdfWeight_var40, LHEPdfWeight_var41, LHEPdfWeight_var42, LHEPdfWeight_var43, LHEPdfWeight_var44, LHEPdfWeight_var45, LHEPdfWeight_var46, LHEPdfWeight_var47, LHEPdfWeight_var48, LHEPdfWeight_var49, LHEPdfWeight_var50, LHEPdfWeight_var51, LHEPdfWeight_var52, LHEPdfWeight_var53, LHEPdfWeight_var54, LHEPdfWeight_var55, LHEPdfWeight_var56, LHEPdfWeight_var57, LHEPdfWeight_var58, LHEPdfWeight_var59, LHEPdfWeight_var60, LHEPdfWeight_var61, LHEPdfWeight_var62, LHEPdfWeight_var63, LHEPdfWeight_var64, LHEPdfWeight_var65, LHEPdfWeight_var66, LHEPdfWeight_var67, LHEPdfWeight_var68, LHEPdfWeight_var69, LHEPdfWeight_var70, LHEPdfWeight_var71, LHEPdfWeight_var72, LHEPdfWeight_var73, LHEPdfWeight_var74, LHEPdfWeight_var75, LHEPdfWeight_var76, LHEPdfWeight_var77, LHEPdfWeight_var78, LHEPdfWeight_var79, LHEPdfWeight_var80, LHEPdfWeight_var81, LHEPdfWeight_var82, LHEPdfWeight_var83, LHEPdfWeight_var84, LHEPdfWeight_var85, LHEPdfWeight_var86, LHEPdfWeight_var87, LHEPdfWeight_var88, LHEPdfWeight_var89, LHEPdfWeight_var90, LHEPdfWeight_var91, LHEPdfWeight_var92, LHEPdfWeight_var93, LHEPdfWeight_var94, LHEPdfWeight_var95, LHEPdfWeight_var96, LHEPdfWeight_var97, LHEPdfWeight_var98, LHEPdfWeight_var99, LHEPdfWeight_var100
LHEScaleWeight          = LHEScaleWeight_var0, LHEScaleWeight_var1, LHEScaleWeight_var2, LHEScaleWeight_var3, LHEScaleWeight_var5, LHEScaleWeight_var6, LHEScaleWeight_var7, LHEScaleWeight_var8

#########################################################################
#########################################################################

# write binning as ROOT declaration: nXbins, xmin, xmax
[histos]
H1_b1_pt            = 100, 0, 500
H1_b2_pt            = 100, 0, 500
H2_b1_pt            = 100, 0, 500
H2_b2_pt            = 100, 0, 500
H1_b1_ptRegressed = 100, 0, 500
H1_b2_ptRegressed = 100, 0, 500
H2_b1_ptRegressed = 100, 0, 500
H2_b2_ptRegressed = 100, 0, 500
H1_b1_deepCSV       = 100, 0, 1
H1_b2_deepCSV       = 100, 0, 1
H2_b1_deepCSV       = 100, 0, 1
H2_b2_deepCSV       = 100, 0, 1
H1_pt               = 800, 0, 800
H2_pt               = 800, 0, 800
HH_pt               = 100, 0, 500
HH_m                = 3000, 0, 3000
HH_m_kinFit         = 3000, 0, 3000
H1_bb_DeltaR        = 100, 0, 2
H2_bb_DeltaR        = 100, 0, 2
HH_2DdeltaM         = 100, 0, 600
H1_m                = 100, 50, 250
H2_m                = 100, 50, 250

# write binning as ROOT declaration: nXbins, xmin, xmax, nYbins, ymin, ymax
[histos2D]
H1_m:H2_m    = 300, 0, 300, 300, 0, 300

# user defined binning: if defined, overrides any definition in [histos]
[binning]