[parameters]

## the strategy to select the two pairs forming H1 and H2
# OneClosestToMh  : take the pair closest to mH, then the other one
# BothClosestToMh : pairs that minimize the distance from mH in a 2D plane
# MostBackToBack  : the pairs that are more back-to-back
bbbbChoice = BothClosestToMh

[triggers]
makeORof = HLT_DiCentralPFJet55_PFMET110, HLT_AK8PFHT800_TrimMass50 ## NOTE; these are randomly chosen triggers for test

[data]
lumimask = data/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.txt

