                                                          HLT_AK8PFJet360_TrimMass30              0.0101
                                                          HLT_AK8PFJet400_TrimMass30              0.0062
                                                           HLT_AK8PFHT750_TrimMass50              0.0167
                                                           HLT_AK8PFHT800_TrimMass50              0.0141
                                        HLT_AK8DiPFJet300_200_TrimMass30_BTagCSV_p20              0.0193
                                       HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p087              0.0232
                                       HLT_AK8DiPFJet300_200_TrimMass30_BTagCSV_p087              0.0193
                                                    HLT_AK8DiPFJet300_200_TrimMass30              0.0193
                                                 HLT_AK8PFHT700_TrimR0p1PT0p03Mass50              0.0201
                                                 HLT_AK8PFHT650_TrimR0p1PT0p03Mass50              0.0233
                                     HLT_AK8PFHT600_TrimR0p1PT0p03Mass50_BTagCSV_p20               0.027
                                                    HLT_AK8DiPFJet280_200_TrimMass30              0.0232
                                                    HLT_AK8DiPFJet250_200_TrimMass30              0.0274
                                        HLT_AK8DiPFJet280_200_TrimMass30_BTagCSV_p20              0.0232
                                        HLT_AK8DiPFJet250_200_TrimMass30_BTagCSV_p20              0.0274
                                                                      HLT_CaloJet260              0.0574
                                                              HLT_CaloJet500_NoJetID              0.0052
                                                               HLT_Dimuon13_PsiPrime              0.0002
                                                                HLT_Dimuon13_Upsilon              0.0004
                                                                   HLT_Dimuon20_Jpsi              0.0003
                                               HLT_DoubleEle24_22_eta2p1_WPLoose_Gsf                   0
                                                  HLT_DoubleEle25_CaloIdL_GsfTrkIdVL              0.0032
                                                             HLT_DoubleEle33_CaloIdL               0.002
                                                          HLT_DoubleEle33_CaloIdL_MW              0.0009
                                               HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_MW              0.0009
                                                  HLT_DoubleEle33_CaloIdL_GsfTrkIdVL              0.0014
                                  HLT_DoubleMediumCombinedIsoPFTau35_Trk1_eta2p1_Reg              0.0026
                                   HLT_DoubleTightCombinedIsoPFTau35_Trk1_eta2p1_Reg              0.0024
                                  HLT_DoubleMediumCombinedIsoPFTau40_Trk1_eta2p1_Reg              0.0025
                                   HLT_DoubleTightCombinedIsoPFTau40_Trk1_eta2p1_Reg              0.0023
                                      HLT_DoubleMediumCombinedIsoPFTau40_Trk1_eta2p1              0.0025
                                       HLT_DoubleTightCombinedIsoPFTau40_Trk1_eta2p1              0.0023
                                          HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg              0.0063
                                          HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg              0.0059
                                              HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1              0.0058
                                            HLT_DoubleEle37_Ele27_CaloIdL_GsfTrkIdVL              0.0025
                                                        HLT_DoubleMu33NoFiltersNoVtx              0.0008
                                                        HLT_DoubleMu38NoFiltersNoVtx              0.0005
                                               HLT_DoubleMu23NoFiltersNoVtxDisplaced               0.001
                                               HLT_DoubleMu28NoFiltersNoVtxDisplaced              0.0003
                                                                       HLT_DoubleMu0              0.0414
                                                                  HLT_DoubleMu4_3_Bs              0.0002
                                                      HLT_DoubleMu4_3_Jpsi_Displaced              0.0003
                                                     HLT_DoubleMu4_JpsiTrk_Displaced              0.0003
                                       HLT_DoubleMu4_LowMassNonResonantTrk_Displaced              0.0033
                                                            HLT_DoubleMu3_Trk_Tau3mu              0.0013
                                                 HLT_DoubleMu4_PsiPrimeTrk_Displaced              0.0001
                                                                HLT_Mu7p5_L2Mu2_Jpsi              0.0042
                                                             HLT_Mu7p5_L2Mu2_Upsilon              0.0049
                                                               HLT_Mu7p5_Track2_Jpsi              0.0121
                                                             HLT_Mu7p5_Track3p5_Jpsi              0.0102
                                                               HLT_Mu7p5_Track7_Jpsi               0.006
                                                            HLT_Mu7p5_Track2_Upsilon              0.0088
                                                          HLT_Mu7p5_Track3p5_Upsilon               0.006
                                                            HLT_Mu7p5_Track7_Upsilon              0.0022
                                               HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing              0.0003
                                                    HLT_Dimuon0er16_Jpsi_NoVertexing              0.0002
                                                        HLT_Dimuon6_Jpsi_NoVertexing              0.0006
                                                                       HLT_Photon150              0.0032
                                                          HLT_Photon90_CaloIdL_HT300              0.0098
                                                                 HLT_HT250_CaloMET70              0.0859
                                                                  HLT_DoublePhoton60               0.001
                                                                  HLT_DoublePhoton85              0.0006
                                                                  HLT_Ele17_Ele8_Gsf               0.002
                                        HLT_Ele20_eta2p1_WPLoose_Gsf_LooseIsoPFTau28               0.001
                                        HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau29               0.001
                                                        HLT_Ele22_eta2p1_WPLoose_Gsf              0.0023
                               HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1               0.001
                                                               HLT_Ele23_WPLoose_Gsf              0.0028
                                                     HLT_Ele23_WPLoose_Gsf_WHbbBoost              0.0008
                                                        HLT_Ele24_eta2p1_WPLoose_Gsf              0.0023
                                        HLT_Ele24_eta2p1_WPLoose_Gsf_LooseIsoPFTau20               0.001
                               HLT_Ele24_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1               0.001
                                        HLT_Ele24_eta2p1_WPLoose_Gsf_LooseIsoPFTau30              0.0008
                                                               HLT_Ele25_WPTight_Gsf              0.0019
                                                        HLT_Ele25_eta2p1_WPLoose_Gsf               0.002
                                                        HLT_Ele25_eta2p1_WPTight_Gsf              0.0015
                                                               HLT_Ele27_WPLoose_Gsf              0.0023
                                                     HLT_Ele27_WPLoose_Gsf_WHbbBoost              0.0008
                                                               HLT_Ele27_WPTight_Gsf              0.0017
                                                HLT_Ele27_WPTight_Gsf_L1JetTauSeeded              0.0002
                                                        HLT_Ele27_eta2p1_WPLoose_Gsf              0.0018
                               HLT_Ele27_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1              0.0008
                                                        HLT_Ele27_eta2p1_WPTight_Gsf              0.0013
                                                               HLT_Ele30_WPTight_Gsf              0.0017
                                                        HLT_Ele30_eta2p1_WPLoose_Gsf              0.0018
                                                        HLT_Ele30_eta2p1_WPTight_Gsf              0.0013
                                                               HLT_Ele32_WPTight_Gsf              0.0016
                                                        HLT_Ele32_eta2p1_WPLoose_Gsf              0.0017
                               HLT_Ele32_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1              0.0007
                                                        HLT_Ele32_eta2p1_WPTight_Gsf              0.0012
                                                               HLT_Ele35_WPLoose_Gsf              0.0021
                                       HLT_Ele35_CaloIdVT_GsfTrkIdT_PFJet150_PFJet50              0.0052
                               HLT_Ele36_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_SingleL1               0.001
                                                               HLT_Ele45_WPLoose_Gsf              0.0013
                                                HLT_Ele45_WPLoose_Gsf_L1JetTauSeeded              0.0002
                                       HLT_Ele45_CaloIdVT_GsfTrkIdT_PFJet200_PFJet50              0.0021
                                                       HLT_Ele105_CaloIdVT_GsfTrkIdT              0.0026
                                                            HLT_Ele30WP60_SC4_Mass55              0.0021
                                                           HLT_Ele30WP60_Ele8_Mass55              0.0004
                                                                           HLT_HT200               0.715
                                                                           HLT_HT275              0.4999
                                                                           HLT_HT325              0.3795
                                                                           HLT_HT425              0.2197
                                                                           HLT_HT575               0.102
                                                                      HLT_HT410to430               0.022
                                                                      HLT_HT430to450              0.0209
                                                                      HLT_HT450to470              0.0194
                                                                      HLT_HT470to500              0.0237
                                                                      HLT_HT500to550              0.0343
                                                                      HLT_HT550to650               0.044
                                                                           HLT_HT650              0.0709
                                                               HLT_Mu16_eta2p1_MET30              0.0744
                                                            HLT_IsoMu16_eta2p1_MET30              0.0022
                               HLT_IsoMu16_eta2p1_MET30_LooseIsoPFTau50_Trk30_eta2p1              0.0007
                                                                  HLT_IsoMu17_eta2p1              0.0027
                                                  HLT_IsoMu17_eta2p1_LooseIsoPFTau20              0.0011
                                         HLT_IsoMu17_eta2p1_LooseIsoPFTau20_SingleL1              0.0011
                                                            HLT_DoubleIsoMu17_eta2p1                   0
                                                    HLT_DoubleIsoMu17_eta2p1_noDzCut                   0
                                                                         HLT_IsoMu18              0.0028
                                                  HLT_IsoMu19_eta2p1_LooseIsoPFTau20              0.0011
                                         HLT_IsoMu19_eta2p1_LooseIsoPFTau20_SingleL1              0.0011
                                 HLT_IsoMu19_eta2p1_MediumIsoPFTau32_Trk1_eta2p1_Reg              0.0003
                                          HLT_IsoMu19_eta2p1_LooseCombinedIsoPFTau20              0.0012
                         HLT_IsoMu19_eta2p1_MediumCombinedIsoPFTau32_Trk1_eta2p1_Reg              0.0001
                          HLT_IsoMu19_eta2p1_TightCombinedIsoPFTau32_Trk1_eta2p1_Reg              0.0001
                         HLT_IsoMu21_eta2p1_MediumCombinedIsoPFTau32_Trk1_eta2p1_Reg              0.0001
                          HLT_IsoMu21_eta2p1_TightCombinedIsoPFTau32_Trk1_eta2p1_Reg              0.0001
                                                                         HLT_IsoMu20              0.0024
                                         HLT_IsoMu21_eta2p1_LooseIsoPFTau20_SingleL1               0.001
                            HLT_IsoMu21_eta2p1_LooseIsoPFTau50_Trk30_eta2p1_SingleL1              0.0007
                                 HLT_IsoMu21_eta2p1_MediumIsoPFTau32_Trk1_eta2p1_Reg              0.0003
                                                                         HLT_IsoMu22              0.0023
                                                                  HLT_IsoMu22_eta2p1              0.0021
                                                                         HLT_IsoMu24              0.0022
                                                                         HLT_IsoMu27              0.0018
                                                                       HLT_IsoTkMu18              0.0025
                                                                       HLT_IsoTkMu20              0.0023
                                                                       HLT_IsoTkMu22              0.0021
                                                                HLT_IsoTkMu22_eta2p1               0.002
                                                                       HLT_IsoTkMu24               0.002
                                                                       HLT_IsoTkMu27              0.0016
                                                                HLT_JetE30_NoBPTX3BX                   0
                                                                   HLT_JetE30_NoBPTX                   0
                                                                HLT_JetE50_NoBPTX3BX                   0
                                                                HLT_JetE70_NoBPTX3BX                   0
                                                                    HLT_L1SingleMu18              0.1485
                                                                          HLT_L2Mu10              0.1134
                                                                  HLT_L1SingleMuOpen              0.4925
                                                               HLT_L1SingleMuOpen_DT              0.2812
                                                           HLT_L2DoubleMu23_NoVertex               0.003
                                      HLT_L2DoubleMu28_NoVertex_2Cha_Angle2p5_Mass10              0.0018
                                      HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_Mass10              0.0005
                                                       HLT_L2Mu10_NoVertex_NoBPTX3BX                   0
                                                          HLT_L2Mu10_NoVertex_NoBPTX                   0
                                                  HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX                   0
                                                  HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX                   0
                                                    HLT_LooseIsoPFTau50_Trk30_eta2p1              0.0413
                                              HLT_LooseIsoPFTau50_Trk30_eta2p1_MET80              0.0084
                                              HLT_LooseIsoPFTau50_Trk30_eta2p1_MET90              0.0049
                                             HLT_LooseIsoPFTau50_Trk30_eta2p1_MET110              0.0031
                                             HLT_LooseIsoPFTau50_Trk30_eta2p1_MET120              0.0029
                                                                 HLT_PFTau120_eta2p1              0.1378
                                                                 HLT_PFTau140_eta2p1              0.0914
                                                  HLT_VLooseIsoPFTau120_Trk50_eta2p1              0.0065
                                                  HLT_VLooseIsoPFTau140_Trk50_eta2p1              0.0051
                                                                        HLT_Mu17_Mu8              0.0227
                                                                     HLT_Mu17_Mu8_DZ                0.02
                                                               HLT_Mu17_Mu8_SameSign              0.0104
                                                            HLT_Mu17_Mu8_SameSign_DZ              0.0094
                                                                       HLT_Mu20_Mu10              0.0161
                                                                    HLT_Mu20_Mu10_DZ              0.0143
                                                              HLT_Mu20_Mu10_SameSign               0.007
                                                           HLT_Mu20_Mu10_SameSign_DZ              0.0064
                                                                   HLT_Mu17_TkMu8_DZ              0.0216
                                                    HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL              0.0034
                                                 HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ               0.002
                                                  HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL               0.006
                                               HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ              0.0027
                                                          HLT_Mu25_TkMu0_dEta18_Onia              0.0017
                                                                      HLT_Mu27_TkMu8              0.0155
                                                                     HLT_Mu30_TkMu11              0.0112
                                                    HLT_Mu30_eta2p1_PFJet150_PFJet50              0.0158
                                                                     HLT_Mu40_TkMu11              0.0066
                                                    HLT_Mu40_eta2p1_PFJet200_PFJet50              0.0077
                                                                            HLT_Mu20              0.0889
                                                                          HLT_TkMu17              0.1151
                                                HLT_TkMu17_TrkIsoVVL_TkMu8_TrkIsoVVL               0.007
                                             HLT_TkMu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ              0.0037
                                                                          HLT_TkMu20              0.0876
                                                                     HLT_Mu24_eta2p1              0.0623
                                                                   HLT_TkMu24_eta2p1               0.061
                                                                            HLT_Mu27              0.0526
                                                                          HLT_TkMu27              0.0517
                                                                     HLT_Mu45_eta2p1              0.0172
                                                                            HLT_Mu50              0.0139
                                                                          HLT_TkMu50              0.0128
                                             HLT_Mu38NoFiltersNoVtx_Photon38_CaloIdL              0.0014
                                             HLT_Mu42NoFiltersNoVtx_Photon42_CaloIdL               0.001
                                    HLT_Mu28NoFiltersNoVtxDisplaced_Photon28_CaloIdL              0.0026
                                    HLT_Mu33NoFiltersNoVtxDisplaced_Photon33_CaloIdL              0.0013
                                             HLT_Mu23NoFiltersNoVtx_Photon23_CaloIdL              0.0061
                                                        HLT_DoubleMu18NoFiltersNoVtx              0.0061
                                HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Tight              0.0027
                                HLT_Mu33NoFiltersNoVtxDisplaced_DisplacedJet50_Loose              0.0048
                                         HLT_Mu28NoFiltersNoVtx_DisplacedJet40_Loose              0.0172
                                HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Tight              0.0018
                                HLT_Mu38NoFiltersNoVtxDisplaced_DisplacedJet60_Loose              0.0032
                                         HLT_Mu38NoFiltersNoVtx_DisplacedJet60_Loose              0.0056
                                             HLT_Mu28NoFiltersNoVtx_CentralCaloJet40              0.0482
                                                                HLT_PFHT300_PFMET100              0.0091
                                                                HLT_PFHT300_PFMET110              0.0064
                                                                HLT_PFHT550_4JetPt50              0.0871
                                                                HLT_PFHT650_4JetPt50              0.0551
                                                                HLT_PFHT750_4JetPt50              0.0357
                                                                HLT_PFHT750_4JetPt70               0.026
                                                                HLT_PFHT750_4JetPt80               0.022
                                                                HLT_PFHT800_4JetPt50              0.0281
                                                                HLT_PFHT850_4JetPt50              0.0227
                                                           HLT_PFJet15_NoCaloMatched                   1
                                                           HLT_PFJet25_NoCaloMatched              0.9998
                                                         HLT_DiPFJet15_NoCaloMatched              0.9871
                                                         HLT_DiPFJet25_NoCaloMatched              0.9327
                                                  HLT_DiPFJet15_FBEta3_NoCaloMatched              0.4287
                                                  HLT_DiPFJet25_FBEta3_NoCaloMatched              0.1514
                                                              HLT_DiPFJetAve15_HFJEC              0.9452
                                                              HLT_DiPFJetAve25_HFJEC               0.889
                                                              HLT_DiPFJetAve35_HFJEC               0.801
                                                                      HLT_AK8PFJet40              0.9996
                                                                      HLT_AK8PFJet60              0.9819
                                                                      HLT_AK8PFJet80               0.874
                                                                     HLT_AK8PFJet140              0.3713
                                                                     HLT_AK8PFJet200              0.1416
                                                                     HLT_AK8PFJet260              0.0734
                                                                     HLT_AK8PFJet320              0.0416
                                                                     HLT_AK8PFJet400              0.0184
                                                                     HLT_AK8PFJet450              0.0123
                                                                     HLT_AK8PFJet500              0.0079
                                                                         HLT_PFJet40              0.9977
                                                                         HLT_PFJet60               0.945
                                                                         HLT_PFJet80              0.7858
                                                                        HLT_PFJet140              0.3024
                                                                        HLT_PFJet200              0.1116
                                                                        HLT_PFJet260              0.0546
                                                                        HLT_PFJet320              0.0284
                                                                        HLT_PFJet400              0.0124
                                                                        HLT_PFJet450               0.008
                                                                        HLT_PFJet500               0.005
                                                                    HLT_DiPFJetAve40              0.9953
                                                                    HLT_DiPFJetAve60              0.9028
                                                                    HLT_DiPFJetAve80              0.6844
                                                                   HLT_DiPFJetAve140              0.2055
                                                                   HLT_DiPFJetAve200               0.073
                                                                   HLT_DiPFJetAve260              0.0307
                                                                   HLT_DiPFJetAve320              0.0153
                                                                   HLT_DiPFJetAve400              0.0063
                                                                   HLT_DiPFJetAve500              0.0028
                                                              HLT_DiPFJetAve60_HFJEC              0.3048
                                                              HLT_DiPFJetAve80_HFJEC              0.1729
                                                             HLT_DiPFJetAve100_HFJEC              0.0959
                                                             HLT_DiPFJetAve160_HFJEC              0.0175
                                                             HLT_DiPFJetAve220_HFJEC               0.004
                                                             HLT_DiPFJetAve300_HFJEC              0.0011
                                           HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu140              0.0026
                                            HLT_DiPFJet40_DEta3p5_MJJ600_PFMETNoMu80              0.0263
                                                               HLT_DiCentralPFJet170              0.0635
                                                  HLT_SingleCentralPFJet170_CFMax0p1               0.014
                                                      HLT_DiCentralPFJet170_CFMax0p1              0.0002
                                                      HLT_DiCentralPFJet220_CFMax0p3              0.0017
                                                      HLT_DiCentralPFJet330_CFMax0p5              0.0034
                                                               HLT_DiCentralPFJet430              0.0024
                                                                         HLT_PFHT125              0.9163
                                                                         HLT_PFHT200              0.7708
                                                                         HLT_PFHT250              0.6078
                                                                         HLT_PFHT300              0.4844
                                                                         HLT_PFHT350              0.3641
                                                                         HLT_PFHT400              0.2689
                                                                         HLT_PFHT475              0.1795
                                                                         HLT_PFHT600              0.0936
                                                                         HLT_PFHT650              0.0743
                                                                         HLT_PFHT800              0.0366
                                                                         HLT_PFHT900               0.024
                                                            HLT_PFHT200_PFAlphaT0p51              0.1177
                                               HLT_PFHT200_DiPFJetAve90_PFAlphaT0p57              0.0203
                                               HLT_PFHT200_DiPFJetAve90_PFAlphaT0p63              0.0081
                                               HLT_PFHT250_DiPFJetAve90_PFAlphaT0p55              0.0149
                                               HLT_PFHT250_DiPFJetAve90_PFAlphaT0p58              0.0074
                                               HLT_PFHT300_DiPFJetAve90_PFAlphaT0p53              0.0132
                                               HLT_PFHT300_DiPFJetAve90_PFAlphaT0p54              0.0099
                                               HLT_PFHT350_DiPFJetAve90_PFAlphaT0p52              0.0125
                                               HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53              0.0088
                                               HLT_PFHT400_DiPFJetAve90_PFAlphaT0p51              0.0121
                                               HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52              0.0078
                                                            HLT_MET60_IsoTrk35_Loose              0.0016
                                                                  HLT_MET75_IsoTrk50              0.0002
                                                                  HLT_MET90_IsoTrk50                   0
                                                           HLT_PFMET120_BTagCSV_p067              0.0037
                                                                    HLT_PFMET120_Mu5              0.0025
                                                             HLT_PFMET170_NotCleaned               0.001
                                                           HLT_PFMET170_NoiseCleaned               0.001
                                                            HLT_PFMET170_HBHECleaned               0.001
                                                           HLT_PFMET170_JetIdCleaned               0.001
                                                        HLT_PFMET170_BeamHaloCleaned               0.001
                                                   HLT_PFMET170_HBHE_BeamHaloCleaned               0.001
                                            HLT_PFMETTypeOne190_HBHE_BeamHaloCleaned              0.0009
                                                         HLT_PFMET90_PFMHT90_IDTight              0.0074
                                                       HLT_PFMET100_PFMHT100_IDTight              0.0046
                                       HLT_PFMET100_PFMHT100_IDTight_BeamHaloCleaned              0.0046
                                                       HLT_PFMET110_PFMHT110_IDTight              0.0031
                                                       HLT_PFMET120_PFMHT120_IDTight              0.0019
                              HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight_BTagCSV_p067               0.006
                                           HLT_CaloMHTNoPU90_PFMET90_PFMHT90_IDTight              0.0061
                                           HLT_QuadPFJet_BTagCSV_p016_p11_VBF_Mqq200              0.1783
                                               HLT_QuadPFJet_BTagCSV_p016_VBF_Mqq460              0.1024
                                           HLT_QuadPFJet_BTagCSV_p016_p11_VBF_Mqq240              0.1014
                                               HLT_QuadPFJet_BTagCSV_p016_VBF_Mqq500              0.0633
                                                                   HLT_QuadPFJet_VBF              0.3598
                                                                HLT_L1_TripleJet_VBF              0.6588
                                                    HLT_QuadJet45_TripleBTagCSV_p087              0.1393
                                                    HLT_QuadJet45_DoubleBTagCSV_p087              0.2122
                                         HLT_DoubleJet90_Double30_TripleBTagCSV_p087              0.1239
                                         HLT_DoubleJet90_Double30_DoubleBTagCSV_p087              0.1953
                              HLT_DoubleJetsC100_DoubleBTagCSV_p026_DoublePFJetsC160              0.0353
                    HLT_DoubleJetsC100_DoubleBTagCSV_p014_DoublePFJetsC100MaxDeta1p6              0.0648
                              HLT_DoubleJetsC112_DoubleBTagCSV_p026_DoublePFJetsC172              0.0292
                    HLT_DoubleJetsC112_DoubleBTagCSV_p014_DoublePFJetsC112MaxDeta1p6              0.0492
                                               HLT_DoubleJetsC100_SingleBTagCSV_p026              0.2222
                                               HLT_DoubleJetsC100_SingleBTagCSV_p014              0.2122
                               HLT_DoubleJetsC100_SingleBTagCSV_p026_SinglePFJetC350              0.0185
                               HLT_DoubleJetsC100_SingleBTagCSV_p014_SinglePFJetC350              0.0174
                                                              HLT_Photon135_PFMET100              0.0003
                                                          HLT_Photon20_CaloIdVL_IsoL              0.0248
                                       HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_PFMET40              0.0021
                                           HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_VBF              0.0033
                                                                  HLT_Photon250_NoHE              0.0026
                                                                  HLT_Photon300_NoHE              0.0018
  HLT_Photon26_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon16_AND_HE10_R9Id65_Eta2_Mass60              0.0026
  HLT_Photon36_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon22_AND_HE10_R9Id65_Eta2_Mass15              0.0011
                                       HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_PFMET40              0.0017
                                           HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_VBF              0.0023
                                       HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_PFMET40              0.0011
                                           HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_VBF              0.0014
                                       HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_PFMET40              0.0004
                                           HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_VBF              0.0006
                                       HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_PFMET40              0.0004
                                           HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_VBF              0.0006
                                      HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_PFMET40              0.0001
                                          HLT_Photon120_R9Id90_HE10_Iso40_EBOnly_VBF              0.0002
                                                                   HLT_Mu8_TrkIsoVVL              0.0841
                                                                  HLT_Mu17_TrkIsoVVL              0.0452
                                             HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30              0.0611
                                            HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30              0.0504
                                            HLT_Ele17_CaloIdL_TrackIdL_IsoVL_PFJet30              0.0416
                                            HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30              0.0356
                                                              HLT_BTagMu_DiJet20_Mu5              0.2076
                                                              HLT_BTagMu_DiJet40_Mu5              0.1792
                                                              HLT_BTagMu_DiJet70_Mu5              0.0948
                                                             HLT_BTagMu_DiJet110_Mu5               0.036
                                                             HLT_BTagMu_DiJet170_Mu5              0.0104
                                                               HLT_BTagMu_Jet300_Mu5              0.0035
                                                            HLT_BTagMu_AK8Jet300_Mu5              0.0079
                                           HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ              0.0003
                            HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_L1JetTauSeeded                   0
                                           HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ              0.0003
                                               HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL              0.0006
                                      HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL              0.0027
                                      HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL              0.0024
                                   HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ              0.0013
                                     HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL              0.0016
                                  HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ              0.0009
                                     HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL              0.0017
                                      HLT_Mu23_TrkIsoVVL_Ele8_CaloIdL_TrackIdL_IsoVL              0.0013
                                   HLT_Mu23_TrkIsoVVL_Ele8_CaloIdL_TrackIdL_IsoVL_DZ              0.0007
                                     HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL              0.0011
                                  HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ              0.0006
                                                   HLT_Mu30_Ele30_CaloIdL_GsfTrkIdVL              0.0031
                                                   HLT_Mu33_Ele33_CaloIdL_GsfTrkIdVL              0.0023
                                                   HLT_Mu37_Ele27_CaloIdL_GsfTrkIdVL              0.0023
                                                   HLT_Mu27_Ele37_CaloIdL_GsfTrkIdVL              0.0031
                                                    HLT_Mu8_DiEle12_CaloIdL_TrackIdL              0.0009
                                                           HLT_Mu12_Photon25_CaloIdL              0.0142
                                                     HLT_Mu12_Photon25_CaloIdL_L1ISO              0.0081
                                                      HLT_Mu12_Photon25_CaloIdL_L1OR              0.0142
                                                     HLT_Mu17_Photon22_CaloIdL_L1ISO              0.0051
                                                     HLT_Mu17_Photon30_CaloIdL_L1ISO              0.0048
                                                     HLT_Mu17_Photon35_CaloIdL_L1ISO              0.0044
                                                     HLT_DiMu9_Ele9_CaloIdL_TrackIdL              0.0035
                                                                  HLT_TripleMu_5_3_3              0.0105
                                                                HLT_TripleMu_12_10_5              0.0041
                                                          HLT_Mu3er_PFHT140_PFMET125              0.0022
                                                HLT_Mu6_PFHT200_PFMET80_BTagCSV_p067              0.0147
                                                            HLT_Mu6_PFHT200_PFMET100              0.0071
                                                                 HLT_Mu14er_PFMET100              0.0041
                                              HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL              0.0012
                                              HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL              0.0012
                                                    HLT_Ele12_CaloIdL_TrackIdL_IsoVL              0.0507
                                                        HLT_Ele17_CaloIdL_GsfTrkIdVL              0.0921
                                                    HLT_Ele17_CaloIdL_TrackIdL_IsoVL              0.0419
                                                    HLT_Ele23_CaloIdL_TrackIdL_IsoVL              0.0353
                                                  HLT_PFHT650_WideJetMJJ900DEtaJJ1p5               0.007
                                                  HLT_PFHT650_WideJetMJJ950DEtaJJ1p5               0.006
                                                                        HLT_Photon22              0.1396
                                                                        HLT_Photon30              0.0914
                                                                        HLT_Photon36              0.0731
                                                                        HLT_Photon50              0.0429
                                                                        HLT_Photon75              0.0195
                                                                        HLT_Photon90              0.0132
                                                                       HLT_Photon120              0.0074
                                                                       HLT_Photon175              0.0022
                                                                  HLT_Photon165_HE10              0.0021
                                                       HLT_Photon22_R9Id90_HE10_IsoM              0.0132
                                                       HLT_Photon30_R9Id90_HE10_IsoM              0.0098
                                                       HLT_Photon36_R9Id90_HE10_IsoM              0.0081
                                                       HLT_Photon50_R9Id90_HE10_IsoM              0.0048
                                                       HLT_Photon75_R9Id90_HE10_IsoM              0.0027
                                                       HLT_Photon90_R9Id90_HE10_IsoM              0.0018
                                                      HLT_Photon120_R9Id90_HE10_IsoM               0.001
                                                      HLT_Photon165_R9Id90_HE10_IsoM              0.0002
                              HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90              0.0018
         HLT_Diphoton30_18_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelSeedMatch_Mass70                   0
         HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55              0.0007
                       HLT_Diphoton30_18_Solid_R9Id_AND_IsoCaloId_AND_HE_R9Id_Mass55              0.0006
          HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_DoublePixelVeto_Mass55              0.0004
                                                               HLT_Dimuon0_Jpsi_Muon                   0
                                                            HLT_Dimuon0_Upsilon_Muon              0.0003
                                                          HLT_QuadMuon0_Dimuon0_Jpsi                   0
                                                       HLT_QuadMuon0_Dimuon0_Upsilon              0.0002
                                                                    HLT_Rsq0p25_Calo              0.0045
                                                HLT_RsqMR240_Rsq0p09_MR200_4jet_Calo              0.0081
                                                     HLT_RsqMR240_Rsq0p09_MR200_Calo              0.0094
                                                                         HLT_Rsq0p25               0.001
                                                                         HLT_Rsq0p30              0.0008
                                                          HLT_RsqMR240_Rsq0p09_MR200              0.0038
                                                     HLT_RsqMR240_Rsq0p09_MR200_4jet              0.0019
                                                          HLT_RsqMR270_Rsq0p09_MR200              0.0018
                                                     HLT_RsqMR270_Rsq0p09_MR200_4jet               0.001
                       HLT_Rsq0p02_MR300_TriPFJet80_60_40_BTagCSV_p063_p20_Mbb60_200              0.0799
                     HLT_Rsq0p02_MR400_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200              0.0477
                     HLT_Rsq0p02_MR450_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200              0.0375
                     HLT_Rsq0p02_MR500_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200              0.0284
                     HLT_Rsq0p02_MR550_TriPFJet80_60_40_DoubleBTagCSV_p063_Mbb60_200              0.0223
                                           HLT_HT200_DisplacedDijet40_DisplacedTrack              0.0108
                                           HLT_HT250_DisplacedDijet40_DisplacedTrack              0.0085
                                           HLT_HT350_DisplacedDijet40_DisplacedTrack              0.0042
                                           HLT_HT350_DisplacedDijet80_DisplacedTrack              0.0007
                                     HLT_HT350_DisplacedDijet80_Tight_DisplacedTrack              0.0006
                                                HLT_HT350_DisplacedDijet40_Inclusive              0.0262
                                                HLT_HT400_DisplacedDijet40_Inclusive              0.0188
                                                HLT_HT500_DisplacedDijet40_Inclusive              0.0103
                                                HLT_HT550_DisplacedDijet40_Inclusive              0.0081
                                                HLT_HT550_DisplacedDijet80_Inclusive              0.0018
                                                HLT_HT650_DisplacedDijet80_Inclusive              0.0011
                                                HLT_HT750_DisplacedDijet80_Inclusive              0.0007
                                               HLT_VBF_DisplacedJet40_DisplacedTrack              0.0015
                                HLT_VBF_DisplacedJet40_DisplacedTrack_2TrackIP2DSig5              0.0024
                                       HLT_VBF_DisplacedJet40_TightID_DisplacedTrack               0.001
                                                     HLT_VBF_DisplacedJet40_Hadronic              0.0017
                                        HLT_VBF_DisplacedJet40_Hadronic_2PromptTrack              0.0036
                                             HLT_VBF_DisplacedJet40_TightID_Hadronic              0.0008
                                            HLT_VBF_DisplacedJet40_VTightID_Hadronic              0.0005
                                           HLT_VBF_DisplacedJet40_VVTightID_Hadronic              0.0005
                                      HLT_VBF_DisplacedJet40_VTightID_DisplacedTrack              0.0001
                                     HLT_VBF_DisplacedJet40_VVTightID_DisplacedTrack              0.0001
                                                 HLT_PFMETNoMu90_PFMHTNoMu90_IDTight              0.0119
                                               HLT_PFMETNoMu100_PFMHTNoMu100_IDTight              0.0095
                                               HLT_PFMETNoMu110_PFMHTNoMu110_IDTight              0.0071
                                               HLT_PFMETNoMu120_PFMHTNoMu120_IDTight               0.005
                              HLT_MonoCentralPFJet80_PFMETNoMu90_PFMHTNoMu90_IDTight              0.0116
                            HLT_MonoCentralPFJet80_PFMETNoMu100_PFMHTNoMu100_IDTight              0.0093
                            HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight              0.0071
                            HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight               0.005
                                                  HLT_Ele27_eta2p1_WPLoose_Gsf_HT200              0.0016
                                                        HLT_Photon90_CaloIdL_PFHT500              0.0065
                                                         HLT_DoubleMu8_Mass8_PFHT250              0.0203
                                         HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT250              0.0178
                                       HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT250              0.0042
                                                         HLT_DoubleMu8_Mass8_PFHT300              0.0173
                                         HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300              0.0145
                                       HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300              0.0034
                                                 HLT_Mu10_CentralPFJet30_BTagCSV_p13              0.0537
                                                               HLT_DoubleMu3_PFMET50              0.0062
                               HLT_Ele10_CaloIdM_TrackIdM_CentralPFJet30_BTagCSV_p13              0.0282
                                              HLT_Ele15_IsoVVVL_BTagCSV_p067_PFHT400              0.0078
                                                   HLT_Ele15_IsoVVVL_PFHT350_PFMET50              0.0026
                                                           HLT_Ele15_IsoVVVL_PFHT600              0.0023
                                                           HLT_Ele15_IsoVVVL_PFHT350              0.0108
                                                   HLT_Ele15_IsoVVVL_PFHT400_PFMET50              0.0022
                                                           HLT_Ele15_IsoVVVL_PFHT400              0.0079
                                                           HLT_Ele50_IsoVVVL_PFHT400              0.0029
                       HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60              0.0089
                      HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60              0.0071
                                               HLT_Mu15_IsoVVVL_BTagCSV_p067_PFHT400              0.0255
                                                    HLT_Mu15_IsoVVVL_PFHT350_PFMET50              0.0106
                                                            HLT_Mu15_IsoVVVL_PFHT600               0.011
                                                            HLT_Mu15_IsoVVVL_PFHT350              0.0349
                                                    HLT_Mu15_IsoVVVL_PFHT400_PFMET50              0.0083
                                                            HLT_Mu15_IsoVVVL_PFHT400              0.0265
                                                            HLT_Mu50_IsoVVVL_PFHT400              0.0096
                                                                   HLT_Dimuon16_Jpsi              0.0004
                                                            HLT_Dimuon10_Jpsi_Barrel              0.0002
                                                         HLT_Dimuon8_PsiPrime_Barrel              0.0002
                                                          HLT_Dimuon8_Upsilon_Barrel              0.0004
                                                              HLT_Dimuon0_Phi_Barrel              0.0008
                                                          HLT_Mu16_TkMu0_dEta18_Onia              0.0028
                                                           HLT_Mu16_TkMu0_dEta18_Phi              0.0017
                                              HLT_TrkMu15_DoubleTrkMu5NoFiltersNoVtx               0.003
                                              HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx               0.003
                                                                             HLT_Mu8               0.253
                                                                            HLT_Mu17              0.1228
                                                                     HLT_Mu3_PFJet40               0.366
                                                   HLT_Ele8_CaloIdM_TrackIdM_PFJet30              0.1133
                                                  HLT_Ele12_CaloIdM_TrackIdM_PFJet30              0.0885
                                                  HLT_Ele17_CaloIdM_TrackIdM_PFJet30              0.0666
                                                  HLT_Ele23_CaloIdM_TrackIdM_PFJet30              0.0476
                                               HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet140              0.0046
                                               HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165              0.0028
                                             HLT_PFHT400_SixJet30_DoubleBTagCSV_p056              0.0742
                                                   HLT_PFHT450_SixJet40_BTagCSV_p056              0.0349
                                                                HLT_PFHT400_SixJet30              0.0829
                                                                HLT_PFHT450_SixJet40              0.0353
                                                       HLT_Ele115_CaloIdVT_GsfTrkIdT              0.0022
                                                                            HLT_Mu55              0.0121
  HLT_Photon42_R9Id85_OR_CaloId24b40e_Iso50T80L_Photon25_AND_HE10_R9Id65_Eta2_Mass15               0.001
                                                        HLT_Photon90_CaloIdL_PFHT600              0.0052
                                          HLT_PixelTracks_Multiplicity60ForEndOfFill              0.3447
                                          HLT_PixelTracks_Multiplicity85ForEndOfFill              0.0526
                                         HLT_PixelTracks_Multiplicity110ForEndOfFill               0.007
                                         HLT_PixelTracks_Multiplicity135ForEndOfFill              0.0005
                                         HLT_PixelTracks_Multiplicity160ForEndOfFill              0.0001
                                                       HLT_FullTracks_Multiplicity80               0.393
                                                      HLT_FullTracks_Multiplicity100               0.181
                                                      HLT_FullTracks_Multiplicity130              0.0469
                                                      HLT_FullTracks_Multiplicity150              0.0185
                                                                       HLT_ECALHT800               0.001
                                                    HLT_DiSC30_18_EIso_AND_HE_Mass70              0.0069
                                                                       HLT_Photon125              0.0067
                                                                          HLT_MET100              0.0262
                                                                          HLT_MET150               0.004
                                                                          HLT_MET200              0.0012
                                                      HLT_Ele27_HighEta_Ele20_Mass55              0.0002
                                                                     HLT_L1FatEvents                   1
                                                                         HLT_Physics                   1
                                                               HLT_L1FatEvents_part0                   1
                                                               HLT_L1FatEvents_part1                   1
                                                               HLT_L1FatEvents_part2                   1
                                                               HLT_L1FatEvents_part3                   1
                                                                          HLT_Random                   1
                                                                        HLT_ZeroBias                   1
                                                                    HLT_AK4CaloJet30              0.9999
                                                                    HLT_AK4CaloJet40               0.996
                                                                    HLT_AK4CaloJet50              0.9826
                                                                    HLT_AK4CaloJet80              0.7975
                                                                   HLT_AK4CaloJet100               0.609
                                                                      HLT_AK4PFJet30              0.9996
                                                                      HLT_AK4PFJet50              0.9831
                                                                      HLT_AK4PFJet80              0.7868
                                                                     HLT_AK4PFJet100              0.5954
                                                                HLT_HISinglePhoton10              0.9523
                                                                HLT_HISinglePhoton15              0.8887
                                                                HLT_HISinglePhoton20              0.7894
                                                                HLT_HISinglePhoton40              0.3611
                                                                HLT_HISinglePhoton60              0.1983
                                                                 HLT_EcalCalibration                   1
                                                                 HLT_HcalCalibration                   0
                                                               HLT_GlobalRunHPDNoise                   0
                                                                     HLT_L1BptxMinus                   1
                                                                      HLT_L1BptxPlus                   1
                                                                     HLT_L1NotBptxOR                   0
                                                                  HLT_L1BeamGasMinus                   0
                                                                   HLT_L1BeamGasPlus                   0
                                                                       HLT_L1BptxXOR                   0
                                                              HLT_L1MinimumBiasHF_OR                   1
                                                             HLT_L1MinimumBiasHF_AND                   1
                                                                         HLT_HcalNZS                   1
                                                                      HLT_HcalPhiSym              0.8913
                                                               HLT_HcalIsolatedbunch                   0
                                            HLT_ZeroBias_FirstCollisionAfterAbortGap                   0
                                       HLT_ZeroBias_FirstCollisionAfterAbortGap_copy                   1
                                       HLT_ZeroBias_FirstCollisionAfterAbortGap_TCDS                   1
                                                        HLT_ZeroBias_IsolatedBunches                   0
                                                  HLT_ZeroBias_FirstCollisionInTrain                   0
                                                      HLT_ZeroBias_FirstBXAfterTrain                   0
                                                                       HLT_Photon500                   0
                                                                       HLT_Photon600                   0
                                                                           HLT_Mu300              0.0001
                                                                           HLT_Mu350                   0
                                                                          HLT_MET250              0.0005
                                                                          HLT_MET300              0.0002
                                                                          HLT_MET600                   0
                                                                          HLT_MET700                   0
                                                                        HLT_PFMET300                   0
                                                                        HLT_PFMET400                   0
                                                                        HLT_PFMET500                   0
                                                                        HLT_PFMET600                   0
                                                       HLT_Ele250_CaloIdVT_GsfTrkIdT              0.0003
                                                       HLT_Ele300_CaloIdVT_GsfTrkIdT              0.0003
                                                                          HLT_HT2000              0.0004
                                                                          HLT_HT2500              0.0001
                                                                      HLT_IsoTrackHE              0.0147
                                                                      HLT_IsoTrackHB              0.0203